.page-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../img/pattern.png");
}

.page-main__title {
  color: @white-font;
}

.page-main__card {
  position: relative;
  width: 320px;
  height: 480px;
  background-color: @white-bg;
  border: 4px solid @blue-default;
  overflow: hidden;
  outline: none;
}

.page-main__card:hover {
  border: 4px solid @blue-hover;
}

.page-main__card:focus {
  border: 4px solid @pink;
}

.page-main__circle:hover {
  background-color: #2EA8E6;
}

.page-main__circle:focus {
  background-color: #D91667;
}

.page-main__link:hover {
  color: #2EA8E6;
}

.page-main__selected-hover {
  display: none;
}

.page-main__description {
  margin-left: 51px;
  margin-bottom: 5px;
  font-size: 16px;
  color: #666666;
}

.page-main__brand {
  margin-top: 0;
  margin-left: 48px;
  margin-bottom: 0;
  font-size: 48px;
}

.page-main__flavor {
  margin-top: 5px;
  margin-left: 51px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: bold;
}

.page-main__information {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 51px;
  font-size: 14px;
  color: #666666;
}

.page-main__img {
  margin-top: 50px;
}

.page-main__circle {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  background-color: #1698D9;
  border-radius: 50%;
  outline: none;
}

.page-main__weight {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 42px;
  color: #ffffff;
}

.page-main__kg {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  color: #ffffff;
}

.page-main__buy {
  font-size: 13px;
  color: #ffffff;
}

.page-main__link {
  color: #1698D9;
  border-bottom: dashed;
  cursor: pointer;
}

.page-main__selected {
  display: none;
  font-size: 13px;
  color: #ffffff;
}

.page-main__disabled {
  display: none;
  font-size: 13px;
  color: #FFFF66;
}

@media (min-width: 768px) {
  .page-main__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .page-main__section {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  .page-main__section {
    margin-right: 40px;
  }
}
